<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>PIA</title>
    <link rel="shortcut icon" href="../Corner_Ornament.png">
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div>
        <h2><a href="../index.html" id="return">Home</a></h2>
    </div>
    <section>
        <center><h1>Producto Integrador de Aprendizaje</h1></center>
        <hr>
        <h2 id="Conclusiones">Testimonios y Reflexiones</h2>
        <h2>Eliud Santander Gómez 1838301 ITS</h2>
        <center><audio src="Eliud Santander Gómez 1838301 ITS.mp3" controls></audio></center>
        <hr>
        <h2>Milton Carlos Garza Ortiz 1884341 IAS</h2>
        <center><audio src="Milton Carlos Garza Ortiz 1884341 IAS.mp3" controls></audio></center>
    </section>
    <hr>
</body>
</html>